# cmv-ui-tests

./: .gitignore  CLAUDE.md  README.md  pom.xml  run-tests.bat  run-tests.sh  testng.xml
.github/workflows/: PR_regression.yml  cron_smoke.yml  main.yml  manual_run.yml  maven_tests.yml
src/main/java/cl/cmvlosrobles/qa/pages/: HomePage.java  NuestroEquipoPage.java  TeamMemberPage.java
src/main/java/qa/: Base.java
src/test/java/cl/cmvlosrobles/qa/base/: BaseTest.java  TestListener.java
src/test/java/cl/cmvlosrobles/qa/pages/: HomePage.java  NosotrosPage.java  NuestroEquipoPage.java
src/test/java/cl/cmvlosrobles/qa/tests/: ContentTests.java  HomePageTests.java  NosotrosTests.java  NuestroEquipoTests.java
